<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="番茄工作法,自我完善,效率," />





  <link rel="alternate" href="/atom.xml" title="GinoBeFunny" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="在工作中你是否曾有过这样的感受：一天浑浑噩噩不知道干了什么，或者整天被他人打断而不能专注，又或者从早到晚的忙导致下班头脑发胀？在试用了一个月的番茄工作法之后，我准备把它推荐给大家，希望能真正的帮大家高效工作摆脱拖延。">
<meta property="og:type" content="article">
<meta property="og:title" content="高效工作摆脱拖延的神器 -- 番茄工作法">
<meta property="og:url" content="http://ginobefunny.com/post/pomodoro_technique_notes/index.html">
<meta property="og:site_name" content="GinoBeFunny">
<meta property="og:description" content="在工作中你是否曾有过这样的感受：一天浑浑噩噩不知道干了什么，或者整天被他人打断而不能专注，又或者从早到晚的忙导致下班头脑发胀？在试用了一个月的番茄工作法之后，我准备把它推荐给大家，希望能真正的帮大家高效工作摆脱拖延。">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_1.1.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_1.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_1.2.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_2.1.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_3.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_3_1.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_3_2.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_3_3.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_3_4.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_3.1.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_4.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_4_1.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_4_2.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_4.1.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_5.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_5_1.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_5_2.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_5.1.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_6.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_6_1.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_6_2.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_6_3.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_6.1.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_7.1.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_my.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_my_anydo.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_my_timing.png">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_my_record.png">
<meta property="og:updated_time" content="2016-12-19T01:30:00.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效工作摆脱拖延的神器 -- 番茄工作法">
<meta name="twitter:description" content="在工作中你是否曾有过这样的感受：一天浑浑噩噩不知道干了什么，或者整天被他人打断而不能专注，又或者从早到晚的忙导致下班头脑发胀？在试用了一个月的番茄工作法之后，我准备把它推荐给大家，希望能真正的帮大家高效工作摆脱拖延。">
<meta name="twitter:image" content="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ginobefunny.com/post/pomodoro_technique_notes/"/>





  <title> 高效工作摆脱拖延的神器 -- 番茄工作法 | GinoBeFunny </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86468813-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae24983a3465fec4833d9e0c2b125a35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GinoBeFunny</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be a creator of knowledge.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-my2017">
          <a href="/my2017" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-trophy"></i> <br />
            
            My 2017
          </a>
        </li>
      
        
        <li class="menu-item menu-item-joy_of_reading">
          <a href="/joy_of_reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asterisk"></i> <br />
            
            趣读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ginobefunny.com/post/pomodoro_technique_notes/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Gino Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GinoBeFunny">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GinoBeFunny" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                高效工作摆脱拖延的神器 -- 番茄工作法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-13T20:13:38+08:00">
                2016-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在工作中你是否曾有过这样的感受：一天浑浑噩噩不知道干了什么，或者整天被他人打断而不能专注，又或者从早到晚的忙导致下班头脑发胀？在试用了一个月的番茄工作法之后，我准备把它推荐给大家，希望能真正的帮大家高效工作摆脱拖延。<br><a id="more"></a></p>
<p>先给大家分享下我写的《番茄工作法图解-简单易行的时间管理方法》读书笔记，在后面我会整理下我实践过程中使用的工具和流程。</p>
<p><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq.png" alt="番茄工作法图解"></p>
<p><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_1.1.png" alt="番茄工作法图解_"></p>
<h1 id="一次只做一件事"><a href="#一次只做一件事" class="headerlink" title="一次只做一件事"></a>一次只做一件事</h1><p>为什么要用番茄工作法？我想大部分的人和我一样，一定是经常无法专注于做自己当前最重要的事情。而番茄工作法利用一个个短短的番茄钟来使自己专注于当前的25分钟，并努力保护番茄钟不被破坏，从而利用惯性的力量使自己更新专注。</p>
<p><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_1.png" alt="一次只做一件事"></p>
<p><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_1.2.png" alt="一次只做一件事_"></p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>为什么番茄工作法能够奏效？作者从生理、心理和一些有趣的现象入手，帮我们了解专注和习惯的力量。</p>
<p><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_2.1.png" alt="背景"></p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>来，我们一步步到手开始真正的玩一把番茄工作法。</p>
<p><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_3.png" alt="方法"><br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_3_1.png" alt="方法1"><br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_3_2.png" alt="方法2"><br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_3_3.png" alt="方法3"><br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_3_4.png" alt="方法4"><br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_3.1.png" alt="方法_"></p>
<h1 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h1><p>在使用番茄工作法的过程中，总是难免碰到打扰，使得我们不得不停止当前手头的事情，是逃避愤怒还是实事求是地面对？</p>
<p><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_4.png" alt="中断"><br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_4_1.png" alt="中断1"><br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_4_2.png" alt="中断2"><br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_4.1.png" alt="中断_"></p>
<h1 id="预估"><a href="#预估" class="headerlink" title="预估"></a>预估</h1><p>使用番茄工作法一个容易被忽视的问题就是预估，到底这个任务应该需要多少个番茄，我今天应该给自己安排多少个番茄？我想这些都要随着自己一段时间的使用慢慢地更加精确，不过前提是你要行动起来并且随时记录和总结。</p>
<p><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_5.png" alt="预估"><br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_5_1.png" alt="预估1"><br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_5_2.png" alt="预估2"><br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_5.1.png" alt="预估_"></p>
<h1 id="应变"><a href="#应变" class="headerlink" title="应变"></a>应变</h1><p>每个人的情况不同，周边能使用的工具不同，因此很有必要根据自己的喜好制定出一套属于自己的番茄工作流程。</p>
<p><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_6.png" alt="应变"><br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_6_1.png" alt="应变1"><br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_6_2.png" alt="应变2"><br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_6_3.png" alt="应变3"><br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_6.1.png" alt="应变_"></p>
<h1 id="团队"><a href="#团队" class="headerlink" title="团队"></a>团队</h1><p>番茄工作法也适合团队，特别是对于多人会议，是不是被那些杂乱而拖沓的会议烦扰，能否大家会前立个规，这次我们只来它三个番茄？</p>
<p><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fanqie_7.1.png" alt="团队_"></p>
<h1 id="PS：我的番茄工作法"><a href="#PS：我的番茄工作法" class="headerlink" title="PS：我的番茄工作法"></a>PS：我的番茄工作法</h1><h2 id="我的番茄工作流程"><a href="#我的番茄工作流程" class="headerlink" title="我的番茄工作流程"></a>我的番茄工作流程</h2><p>就像《番茄工作法图解》一书中第六章应变所述，我们没有必要刻板地按照书本的方法一一执行，而是应该选择适合自己的工具的流程。</p>
<p>这是一个月前我刚试用番茄工作法时给自己画的一个简易流程：<br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_my.png" alt="我的番茄"></p>
<h2 id="我采用的工具"><a href="#我采用的工具" class="headerlink" title="我采用的工具"></a>我采用的工具</h2><p>Chrome的<a href="https://chrome.google.com/webstore/detail/anydo-extension/kdadialhpiikehpdeejjeiikopddkjem?utm_source=chrome-ntp-icon" target="_blank" rel="external">Any.DO插件</a>：负责维护近期的活动清单。Any.DO的最大特点是功能强大又易操作。<br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_my_anydo.png" alt="ANY.DO"></p>
<p>Chrome的<a href="https://chrome.google.com/webstore/detail/pomodoro-timer/hfgjlgjnpkpmnpojkkpfkogapiclopop?utm_source=chrome-ntp-icon" target="_blank" rel="external">番茄计时器插件</a>: 这款计时插件界面简洁还提供了统计和云同步功能。<br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_my_timing.png" alt="番茄计时器"></p>
<p>一个简单的Excel表格，用于记录每天番茄的完成情况。<br><img src="http://oi46mo3on.bkt.clouddn.com/2_pomodoro_tech/fq_my_record.png" alt="番茄记录"></p>
<h2 id="我碰到的问题"><a href="#我碰到的问题" class="headerlink" title="我碰到的问题"></a>我碰到的问题</h2><ul>
<li>最多的就是容易被外部中断，这个最重要的还是要诚实地去记录。我一般的处理方法是会在特定的时间主动地和周边去讨论近期的计划和安排，另外一个就是新记录一个活动清单，然后再按优先级去完成；</li>
<li>另外一个就是番茄钟完成后当前手头的工作意犹未尽，不想打断思路，所以会经常出现放弃休息的情况。我现在的处理方式是放弃4个番茄钟长休息之前的那个休息时间，这样一天下来我大概有三个连续的番茄钟，其他时间则强迫自己休息；</li>
<li>最后一个就是优先级的问题，一般来说，我一天会给自己安排七八个番茄钟的活动，其中有两三个是自我学习的番茄钟。这样我总是把工作相关的和临时紧急的事情排在前面，自我学习相关的做延后处理。</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>当我回头看，番茄工作法确实让我能更加专注于当天的任务，很多原本不知道如何开始的工作便一步步开始了。同时番茄工作法很强调大脑的休息和放松，这样才能让自己更高效更轻松，从而实现良性循环。希望大家和我一起动起来，开始试试这个神器。</p>
<p><strong>点击下载完整的XMind思维导图</strong>：<a href="http://oi46mo3on.bkt.clouddn.com/1_java_lambda/%E3%80%8AJava%208%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.xmind" target="_blank" rel="external">下载</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="Gino Zhang wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注我的微信公众号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/番茄工作法/" rel="tag"># 番茄工作法</a>
          
            <a href="/tags/自我完善/" rel="tag"># 自我完善</a>
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/java8_lambda_notes/" rel="next" title="《Java 8函数式编程》读书笔记">
                <i class="fa fa-chevron-left"></i> 《Java 8函数式编程》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/elasticsearch_relevancy_score/" rel="prev" title="Elasticsearch相关性打分机制学习">
                Elasticsearch相关性打分机制学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Gino Zhang" />
          <p class="site-author-name" itemprop="name">Gino Zhang</p>
          <p class="site-description motion-element" itemprop="description">Just be funny!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">130</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ginobefun/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5202141318/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ginobefun/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ginobefun/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-ticket"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ginobefun" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/0ffaa3601861" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-gift"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wangnan.tech/" title="王楠的博客" target="_blank">王楠的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/subjects/160373" title="开发者头条" target="_blank">开发者头条</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yohobuy.com/" title="Yoho!Buy" target="_blank">Yoho!Buy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Hexo Next Theme" target="_blank">Hexo Next Theme</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一次只做一件事"><span class="nav-number">1.</span> <span class="nav-text">一次只做一件事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中断"><span class="nav-number">4.</span> <span class="nav-text">中断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预估"><span class="nav-number">5.</span> <span class="nav-text">预估</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应变"><span class="nav-number">6.</span> <span class="nav-text">应变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#团队"><span class="nav-number">7.</span> <span class="nav-text">团队</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PS：我的番茄工作法"><span class="nav-number">8.</span> <span class="nav-text">PS：我的番茄工作法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的番茄工作流程"><span class="nav-number">8.1.</span> <span class="nav-text">我的番茄工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我采用的工具"><span class="nav-number">8.2.</span> <span class="nav-text">我采用的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我碰到的问题"><span class="nav-number">8.3.</span> <span class="nav-text">我碰到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">8.4.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gino Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
