<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,自我完善,职场," />





  <link rel="alternate" href="/atom.xml" title="GinoBeFunny" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="阅读《软技能》一书的笔记和随想。">
<meta property="og:type" content="article">
<meta property="og:title" content="代码之外的生存指南">
<meta property="og:url" content="http://ginobefunny.com/post/soft_skills/index.html">
<meta property="og:site_name" content="GinoBeFunny">
<meta property="og:description" content="阅读《软技能》一书的笔记和随想。">
<meta property="og:image" content="http://oi46mo3on.bkt.clouddn.com/12_soft_skills/learning_method.png">
<meta property="og:updated_time" content="2017-02-04T06:02:02.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码之外的生存指南">
<meta name="twitter:description" content="阅读《软技能》一书的笔记和随想。">
<meta name="twitter:image" content="http://oi46mo3on.bkt.clouddn.com/12_soft_skills/learning_method.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ginobefunny.com/post/soft_skills/"/>





  <title> 代码之外的生存指南 | GinoBeFunny </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86468813-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae24983a3465fec4833d9e0c2b125a35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GinoBeFunny</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be a creator of knowledge.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-my2017">
          <a href="/my2017" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-trophy"></i> <br />
            
            My 2017
          </a>
        </li>
      
        
        <li class="menu-item menu-item-joy_of_reading">
          <a href="/joy_of_reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asterisk"></i> <br />
            
            趣读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ginobefunny.com/post/soft_skills/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Gino Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GinoBeFunny">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GinoBeFunny" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                代码之外的生存指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-04T19:54:18+08:00">
                2017-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CodingLife/" itemprop="url" rel="index">
                    <span itemprop="name">CodingLife</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阅读<a href="https://book.douban.com/subject/26835090/" target="_blank" rel="external">《软技能》</a>一书的笔记和随想。<br><a id="more"></a></p>
<h1 id="笔记整理"><a href="#笔记整理" class="headerlink" title="笔记整理"></a>笔记整理</h1><h2 id="职业篇"><a href="#职业篇" class="headerlink" title="职业篇"></a>职业篇</h2><ul>
<li>你所能犯的最大错误就是相信自己是在为别人工作。这样一来你对工作的安全感依然尽失。职业发展的驱动力一定是来自个体本身。记住：工作是属于公司的，而职业生涯却是属于你自己的。</li>
<li>大多数软件开发人员从职业生涯一开始就犯了几个严重的错误，最大的错误就是没有把自己的软件开发事业当作一桩生意来看待。你应该把自己当作一个企业去思考，把雇主当作是你的软件开发企业的一个客户。</li>
<li>通常软件开发人员售卖的就是他们把一个想法变成一个数字化的现实产品的能力。因此你需要做到：专注于你正在提供怎么样的服务以及如何营销；想法设法提升你的服务；集中精力称为一位专家；</li>
<li>如何设定目标：起步阶段最简单的就是在心中树立一个大目标，然后再建立能帮你达成这个大目标的小目标。较小的目标可以让你航行在自己的轨道上，激励你保持航向朝着更大的目标前进。</li>
<li>学会与人打交道：每个人都希望感到自己重要；永远不要批评；换位思考；避免争吵；</li>
<li>关于面试：让面试官对你怀有好感（比如阅读过你的博客，比如有员工推荐你）；集中精力证明自己无需督促也能自动自发做好事情以及在技术上你确实胜任工作；坚持阅读技术书籍和博客文章，提升自己的技能；扩展自己的社交网络；</li>
<li>专业化很重要：虽然会把你关在一些机会的大门之外，但与此同时它将打开的机会大门要比你用其他方式打开的多得多。专业化的规则是程序越深，潜在的机会越少，但获得这些机会的可能性越大。</li>
<li>不同规模的公司选择：小公司（承担更多职责但稳定性差）、中等规模公司（工作稳定但变化很慢）、大公司（完备的流程和规范但负责一小部分且可能充斥着官僚作风）；</li>
<li>关于晋升：承担责任（负责不受重视的项目、帮助新人成长、负责文档更新等）；引入注目（记录活动日志、提供演讲、发表意见）；自学（提升技能并分享）；成为问题的解决者；</li>
<li>成为专业人士是一种心态。如果我们总是与恐惧。自毁。拖延和自我怀疑作斗争，那么问题就是我们正在像外行那么思考问题。外行毫不起眼，外行人废话连篇，外行屈从于逆境。专业人士可不这么想。不管怎样，他引人注目，他恪尽职守，他始终如一。</li>
<li>对技术虔诚的一大问题是，我们中的大多数崇拜某项特定的技术，只是因为自己熟悉这种技术，我们很自然地会相信自己选择的是最好的，然而这会让我们经常忽略任何反对意见。</li>
</ul>
<h2 id="自我营销篇"><a href="#自我营销篇" class="headerlink" title="自我营销篇"></a>自我营销篇</h2><ul>
<li>自我营销的关键在于：如果想让别人喜欢你，想和你一起工作，你必须要为他们提供价值。自我营销无非就是学习如何控制好自己要传达的信息，塑造好自己的形象，扩展信息送达的人群；</li>
<li>尽管有多种媒介可供你使用，但对于软件开发人员，最突出也是我个人推荐的还是博客。我认为博客就是你在互联网上的大本营，这是一个你完全能够控制信息的地方。</li>
<li>自我营销的基本机制是，要想让人们追随你、倾听你，你就要带给他们价值：你能为他们的问题提供答案，甚至是给他们带去欢乐。</li>
<li>打造成功博客的最大秘诀有且仅有一个 – 持之以恒。定好计划，然后坚持不懈，另外还需要重视博客内容品质。</li>
</ul>
<h2 id="学习篇"><a href="#学习篇" class="headerlink" title="学习篇"></a>学习篇</h2><ul>
<li>通过动手实践和教会他人，我们能学得更好。与其他的学习方式相比，主动学习是效率更高的方式。</li>
<li>十步学习法：要对自己要学的内容有个基本的了解然后利用这些信息勾勒出学习的范围，依靠这些知识找出各种资源来帮助自己学习，最后创建自己的学习计划、列出要学习的相关课程、筛选学习材料，再通过“学习-实践-掌握-教授”的过程假设理解。下面是十步学习法的示意图，第1步到第6步只做一次，集中精力完成足够多的前期调研，确保自己明确知道要学哪些内容，以及如何确认自己已达成目标，另外还需要挑选最好的资源、制定学习计划；第7步到第10步通过LDLT的方式真正领会知识。</li>
</ul>
<p><img src="http://oi46mo3on.bkt.clouddn.com/12_soft_skills/learning_method.png" alt="十步学习法"></p>
<ul>
<li>寻找导师与做一名导师；</li>
<li>发现自己的知识短板：消除短板的关键就是定位短板，然后通过十步学习法用心掌握它。</li>
</ul>
<h2 id="生产力篇"><a href="#生产力篇" class="headerlink" title="生产力篇"></a>生产力篇</h2><ul>
<li>如何专注：挑选短时间片专注于单一任务（番茄工作法）、克服集中于单一任务的痛感（学会享受任务和奖励）、屏蔽打扰；</li>
<li>生产力提升计划：季度计划 -&gt; 月计划 -&gt; 周计划 -&gt; 日计划及执行，使用看板实时关注进展；</li>
<li>番茄工作法：每25分钟一个番茄，专注于当前优先级最高的任务，拥抱变化并诚实地记录中断；</li>
<li>定额工作法：给自己在确定的期限确立一个明确的目标；挑选一些需要重复去做的事情，设定一个定额，如每周写一篇博客；</li>
<li>批量处理生产效率更高，比如处理电子邮件、开短会，避免多任务同时处理；</li>
<li>职业倦怠：穿多那堵墙（很多倦怠是自然而然产生，但是如果咬牙坚持或许就是不一样的风景）；</li>
<li>追踪你的时间：了解自己每天时间的使用情况（比如RescueTime工具），避免浪费；</li>
<li>习惯主要由三个要素构成：暗示、惯例和奖励。找出坏习惯，改掉！养成好习惯。</li>
<li>任何行动往往都比没有行动好，特别是当你一直停滞在不愉快的情势下很长时间的时候。如果这是一个错误，至少你学到了一些东西。这样一来，它就不再是一个错误。如果你仍然选择停滞不前，那么你就学不到任何东西。</li>
</ul>
<h2 id="理财篇"><a href="#理财篇" class="headerlink" title="理财篇"></a>理财篇</h2><ul>
<li>金钱只是一种工具，它会带你去往任何你想去的地方，但不会取代你成为司机；</li>
<li>是成为百万富翁还是一生都靠薪水过活，选择权在你自己，而且在很大程度上取决于你在财务管理方面的知识，以及世界金额系统运行方面的知识。</li>
<li>怎样支配你的薪水：拒绝短期思维（更长远地看待薪水的分配而不仅仅是当前）；资产与负债（通过成本和价值来考虑的理财思维）；</li>
<li>怎样进行薪酬谈判：薪酬水平受声望的影响（自我营销）；先出价者输（先出价的人处于明显的劣势）；被要求先出价怎么办（先要求了解预算范围、不透露当前薪酬、了解自己值什么价钱）；</li>
<li>期权：赋予你再未来某个日期之前以固定价格购买一定数量股票的选择权。</li>
<li>规划退休计划的关键就是利用逆向思维，计算退休目标。</li>
</ul>
<h2 id="健身篇"><a href="#健身篇" class="headerlink" title="健身篇"></a>健身篇</h2><ul>
<li>人的身体就是人的灵魂的最好写照。</li>
<li>健身不仅是保持健康体魄的关键要素之一，也是灵活的、具有创造性的脑力活动的基础。健身可以增强自信心、提高创造力、减少对疾病的恐惧。</li>
<li>设置你的健身标准：挑选一个具体的目标（比如增长肌肉）、创建里程碑、对进展进行可视化。最后保持健康的生活方式。</li>
</ul>
<h2 id="精神篇"><a href="#精神篇" class="headerlink" title="精神篇"></a>精神篇</h2><ul>
<li>信念决定思想，思想决定言语，言语决定行动，行动决定习惯，习惯决定价值，价值决定命运。（by 甘地）</li>
<li>拥有正确的心态：重新启动。积极思考问题的根源是这样一种信念 – 你比你所处的环境更伟大。这种信念让你总能先看到事物好的一面，因为无论身处何处，你都有能力改变自己的未来。这是人类成就的最高信念，是世界上最强大的力量。</li>
</ul>
<h1 id="随想"><a href="#随想" class="headerlink" title="随想"></a>随想</h1><ul>
<li>转变心态，从被卖身契束缚的工人转变为一个自主管理的商人；</li>
<li>设定一个大目标，比如称为一个卓越的高效的工程师；但是这样不够清晰，那么我希望在十年后能成为一个软件开发的自由工作者，让自己依然能高效而简洁地解决编程问题，但是不受企业低效的管理束缚且有能满足高质量生活的收入水平；</li>
<li>对于2017年，希望自己能巩固好编程基础、Java语言核心特性，同时学习微服务的关键设计和实现，搭建自己熟悉的快速开发框架。每个月定时的跟踪和调整这个小目标，激励自己前行；</li>
<li>关于专业化，我想目前给自己比较好的定位还是一个企业级基础平台或中间件的工程师，因为比较喜欢深研技术而不大喜欢具体的业务实现。那么我就应该用很多时间投入到这一块的学习中，掌握常见的中间件技术，并深入理解其中的设计、原理和实现；</li>
<li>对于公司的选择，我最关注的几点：1.团队或导师是否优秀（是否能得到成长）；2.开放的技术氛围（是否高效）；3.开放的时间安排（是否能自主选择和安排）；4.项目有挑战（有挑战才有成长）；</li>
<li>关于博客，我想第一个目的还是写给自己看的（总结和记录，并经常回看和更新）；当然如果自己用心写，肯定能吸引到志同道合者一起讨论学习，从而扩展自己的社交圈和影响力。关于博客的建立，尝试过很多平台之后，我选择了Github Pages + Hexo的方式，这种方式即最大可能地减少对服务器的依赖和搭建过程的繁琐，又不缺少灵活性，使得我们能将更多精力放在写作上而不是博客的维护上；关于博客写作的频率，我希望自己一年下来最少能有60篇博文，每个月至少6篇，当然因为我经常写一些读书笔记，因此这个数量不会成为很大的挑战。另外，对于原创类的博文也要更加注重质量、结构和行文。</li>
<li>关于学习，我现在比较喜欢的就是完整的阅读书籍，相比于作者提供的十步学习法，存在几个地方存在不足：一个是关于目标的设定，在学习的过程中没有给自己明确的学习目标，这样在学习之后无法验证，所以在后续的月度计划时我会增加这一部分的内容；二是缺少全局的掌握，比如学习Java网络，我应该先了解下关于Java网络的知识以及我自己所欠缺的，然后有针对性地去学习；三是关于LDLT，现在主要的就是通过笔记来记录和分享学习的过程，后面会要求自己每次阅读结束都需要写书评或读书笔记。</li>
<li>对于生产力的提升，我现在是通过“年度计划 -&gt; 月计划 -&gt; 周计划 -&gt; 日计划”来规划的，对于年度计划和月计划，通过<a href="http://ginobefunny.com/my2017/">“小目标”</a>定期维护，而对于周计划和日计划，通过任务清单和番茄钟来管理和展示，这样可以确保自己沿着自己的目标方向前进。</li>
<li>关于习惯，现在我上班第一件事就是打开任务清单和番茄计时器，找到今天优先级最高的任务录入番茄计时器，这相当于给自己一个暗示，我今天有这么多的任务需要完成。慢慢地这就成为了一个惯例，我每次休息后第一件事就是看看番茄计时器的完全情况，如果今天完成的不错，会给自己一些奖励，比如下楼喝个奶茶、允许查看网页或者看半个小时手机。</li>
<li>关于理财，我现在比较关注的就是ETF投资，一个是因为本身积累的财富有限，而ETF的定投对于投资的额度限制比较小，另外自己对这一块也比较感兴趣。</li>
<li>关于健身，目前我对自己熬夜方面控制得还算满意。在阅读本书的过程中，我忽然有个想法，我应该增强一些力量、增长一些肌肉，好吧，加一个番茄钟，这个周末研究研究。</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="Gino Zhang wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注我的微信公众号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/自我完善/" rel="tag"># 自我完善</a>
          
            <a href="/tags/职场/" rel="tag"># 职场</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/elasticsearch_reference_notes/" rel="next" title="Elasticsearch Reference阅读笔记">
                <i class="fa fa-chevron-left"></i> Elasticsearch Reference阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/learning_protobuf/" rel="prev" title="Protocol Buffers简明教程">
                Protocol Buffers简明教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/soft_skills/"
           data-title="代码之外的生存指南" data-url="http://ginobefunny.com/post/soft_skills/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Gino Zhang" />
          <p class="site-author-name" itemprop="name">Gino Zhang</p>
          <p class="site-description motion-element" itemprop="description">Just be funny!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ginobefun/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5202141318/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ginobefun/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ginobefun/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-ticket"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ginobefun" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/0ffaa3601861" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-gift"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wangnan.tech/" title="王楠的博客" target="_blank">王楠的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/subjects/160373" title="开发者头条" target="_blank">开发者头条</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yohobuy.com/" title="Yoho!Buy" target="_blank">Yoho!Buy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Hexo Next Theme" target="_blank">Hexo Next Theme</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#笔记整理"><span class="nav-number">1.</span> <span class="nav-text">笔记整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#职业篇"><span class="nav-number">1.1.</span> <span class="nav-text">职业篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我营销篇"><span class="nav-number">1.2.</span> <span class="nav-text">自我营销篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习篇"><span class="nav-number">1.3.</span> <span class="nav-text">学习篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产力篇"><span class="nav-number">1.4.</span> <span class="nav-text">生产力篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理财篇"><span class="nav-number">1.5.</span> <span class="nav-text">理财篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健身篇"><span class="nav-number">1.6.</span> <span class="nav-text">健身篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精神篇"><span class="nav-number">1.7.</span> <span class="nav-text">精神篇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随想"><span class="nav-number">2.</span> <span class="nav-text">随想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gino Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ginobefunny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
