<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Elasticsearch,word2vec,搜索,推荐,个性化," />





  <link rel="alternate" href="/atom.xml" title="GinoBeFunny" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="在word2vec学习小记一文中我们曾经学习了word2vec这个工具，它基于神经网络语言模型并在其基础上进行优化，最终能获取词向量和语言模型。在我们的商品搜索系统里，采用了word2vec的方式来计算用户向量和商品向量，并通过Elasticsearch的function_score评分机制和自定义的脚本插件来实现个性化搜索。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于word2vec和Elasticsearch实现个性化搜索">
<meta property="og:url" content="http://ginobefunny.com/post/personalized_search_implemention_based_word2vec_and_elasticsearch/index.html">
<meta property="og:site_name" content="GinoBeFunny">
<meta property="og:description" content="在word2vec学习小记一文中我们曾经学习了word2vec这个工具，它基于神经网络语言模型并在其基础上进行优化，最终能获取词向量和语言模型。在我们的商品搜索系统里，采用了word2vec的方式来计算用户向量和商品向量，并通过Elasticsearch的function_score评分机制和自定义的脚本插件来实现个性化搜索。">
<meta property="og:updated_time" content="2017-03-28T11:51:39.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于word2vec和Elasticsearch实现个性化搜索">
<meta name="twitter:description" content="在word2vec学习小记一文中我们曾经学习了word2vec这个工具，它基于神经网络语言模型并在其基础上进行优化，最终能获取词向量和语言模型。在我们的商品搜索系统里，采用了word2vec的方式来计算用户向量和商品向量，并通过Elasticsearch的function_score评分机制和自定义的脚本插件来实现个性化搜索。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ginobefunny.com/post/personalized_search_implemention_based_word2vec_and_elasticsearch/"/>





  <title> 基于word2vec和Elasticsearch实现个性化搜索 | GinoBeFunny </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86468813-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae24983a3465fec4833d9e0c2b125a35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GinoBeFunny</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be a creator of knowledge.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-my2017">
          <a href="/my2017" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-trophy"></i> <br />
            
            My 2017
          </a>
        </li>
      
        
        <li class="menu-item menu-item-joy_of_reading">
          <a href="/joy_of_reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asterisk"></i> <br />
            
            趣读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ginobefunny.com/post/personalized_search_implemention_based_word2vec_and_elasticsearch/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Gino Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GinoBeFunny">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GinoBeFunny" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于word2vec和Elasticsearch实现个性化搜索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-28T15:51:02+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Elasticsearch/" itemprop="url" rel="index">
                    <span itemprop="name">Elasticsearch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="http://ginobefunny.com/post/learning_word2vec/">word2vec学习小记</a>一文中我们曾经学习了word2vec这个工具，它基于神经网络语言模型并在其基础上进行优化，最终能获取词向量和语言模型。在我们的商品搜索系统里，采用了word2vec的方式来计算用户向量和商品向量，并通过Elasticsearch的function_score评分机制和自定义的脚本插件来实现个性化搜索。</p>
<a id="more"></a> 
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>先来看下<a href="https://en.wikipedia.org/wiki/Personalized_search" target="_blank" rel="external">维基百科</a>上对于个性化搜索的定义和介绍：</p>
<blockquote>
<p>Personalized search refers to web search experiences that are tailored specifically to an individual’s interests by incorporating information about the individual beyond specific query provided. Pitkow et al. describe two general approaches to personalizing search results, one involving modifying the user’s query and the other re-ranking search results.</p>
</blockquote>
<p>由此我们可以得到两个重要的信息：</p>
<ol>
<li>个性化搜索需要充分考虑到用户的偏好，将<strong>用户感兴趣的内容</strong>优先展示给用户；</li>
<li>另外是对于实现个性化的方式上主要有<strong>查询修改和对搜索结果的重排序</strong>两种。</li>
</ol>
<p>而对我们电商网站来说，个性化搜索的重点是当用户搜索某个关键字，如【卫衣】时，能将用户最感兴趣最可能购买的商品（如用户偏好的品牌或款式）优先展示给用户，以提升用户体验和点击转化。</p>
<h1 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h1><ol>
<li>在此之前我们曾经有一般的个性化搜索实现，其主要是通过计算用户和商品的一些重要属性（比如品牌、品类、性别等）的权重，然后得到一个用户和商品之间的关联系数，然后根据该系数进行重排序。</li>
<li>但是这一版从效果来看并不是很好，我个人觉得主要的原因有以下几点：用户对商品的各个属性的重视程度并不是一样的，另外考虑的商品的属性并不全，且没有去考虑商品和商品直接的关系；</li>
<li>在新的版本的设计中，我们考虑通过<strong>用户的浏览记录这种时序数据</strong>来获取用户和商品以及商品和商品直接的关联关系，其核心就是通过类似于语言模型的词出现的顺序来训练向量表示结果；</li>
<li>在获取用户向量和商品向量表示后，我们就可以<strong>根据向量直接的距离来计算相关性</strong>，从而将用户感兴趣的商品优先展示；</li>
</ol>
<h1 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h1><h2 id="商品向量的计算"><a href="#商品向量的计算" class="headerlink" title="商品向量的计算"></a>商品向量的计算</h2><ul>
<li>根据用户最近某段时间（如30天内）的浏览记录，获取得到浏览SKN的列表并使用空格分隔；核心的逻辑如下面的SQL所示：</li>
</ul>
<pre><code>select concat_ws(&apos; &apos;, collect_set(product_skn)) as skns 
from 
 (select uid, cast(product_skn as string) as product_skn, click_time_stamp 
  from product_click_record 
  where date_id &lt;= $date_id and date_id &gt;= $date_id_30_day_ago
  order by uid, click_time_stamp) as a 
group by uid;
</code></pre><ul>
<li>将该SQL的执行结果写入文件作为word2vec训练的输入；</li>
<li>调用word2vec执行训练，并保存训练的结果：</li>
</ul>
<pre><code>time ./word2vec -train $prepare_file -output $result_file -cbow 1 -size 20 
-window 8 -negative 25 -hs 0 -sample 1e-4 -threads 20 -iter 15 
</code></pre><ul>
<li>读取训练结果的向量，保存到搜索库的商品向量表。</li>
</ul>
<h2 id="用户向量的计算"><a href="#用户向量的计算" class="headerlink" title="用户向量的计算"></a>用户向量的计算</h2><ul>
<li>在计算用户向量时采用了一种简化的处理，即通过用户最近某段时间（如30天内）的商品浏览记录，根据这些商品的向量进行每一维的求平均值处理来计算用户向量，核心的逻辑如下：</li>
</ul>
<pre><code>vec_list = []
for i in range(feature_length):
    vec_list.append(&quot;avg(coalesce(b.vec[%s], 0))&quot; % (str(i)))
vec = &apos;, &apos;.join(vec_list)


select a.uid as uid, array(%s) as vec 
from 
 (select * from product_click_record where date_id &lt;= $date_id and date_id &gt;= $date_id_30_day_ago) as a
left outer join
 (select * from product_w2v where date_id = $date_id) as b
on a.product_skn = b.product_skn
group by a.uid;
</code></pre><ul>
<li>将计算获取的用户向量，保存到Redis里供搜索服务获取。</li>
</ul>
<h2 id="搜索服务时增加个性化评分"><a href="#搜索服务时增加个性化评分" class="headerlink" title="搜索服务时增加个性化评分"></a>搜索服务时增加个性化评分</h2><ul>
<li>商品索引重建构造器在重建索引时设置商品向量到product_index的某个字段中，比如下面例子的productFeatureVector字段；</li>
<li>搜索服务在默认的cross_fields相关性评分的机制下，需要增加个性化的评分，这个可以通过<strong>function_score</strong>来实现。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Map&lt;String, Object&gt; scriptParams = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">scriptParams.put(<span class="string">"field"</span>, <span class="string">"productFeatureVector"</span>);</div><div class="line">scriptParams.put(<span class="string">"inputFeatureVector"</span>, userVector);</div><div class="line">scriptParams.put(<span class="string">"version"</span>, version);</div><div class="line">Script script = <span class="keyword">new</span> Script(<span class="string">"feature_vector_scoring_script"</span>, ScriptService.ScriptType.INLINE, <span class="string">"native"</span>, scriptParams);</div><div class="line">functionScoreQueryBuilder.add(ScoreFunctionBuilders.scriptFunction(script));</div></pre></td></tr></table></figure>
<ul>
<li>这里采用了<a href="https://github.com/ginobefun/elasticsearch-feature-vector-scoring" target="_blank" rel="external">elasticsearch-feature-vector-scoring插件</a>来进行相关性评分，其核心是向量的余弦距离表示，具体见下面一小节的介绍。在脚本参数中，field表示索引中保存商品特征向量的字段；inputFeatureVector表示输入的向量，在这里为用户的向量；</li>
<li>这里把version参数单独拿出来解释一下，因为每天计算出来的向量是不一样的，向量的每一维并没有对应商品的某个具体的属性（至少我们现在看不出来这种关联），因此我们要特别避免不同时间计算出来的向量的之间计算相关性。在实现的时候，我们是通过一个中间变量来表示最新的版本，即在完成商品向量和用户向量的计算和推送给搜索之后，再更新这个中间向量；搜索的索引构造器定期轮询这个中间变量，当发现发生更新之后，就将商品的特征向量批量更新到ES中，在后面的搜索中就可以采用新版本的向量了；</li>
</ul>
<h2 id="elasticsearch-feature-vector-scoring插件"><a href="#elasticsearch-feature-vector-scoring插件" class="headerlink" title="elasticsearch-feature-vector-scoring插件"></a>elasticsearch-feature-vector-scoring插件</h2><p>这是我自己写的一个插件，具体的使用可以看下<a href="https://github.com/ginobefun/elasticsearch-feature-vector-scoring" target="_blank" rel="external">项目主页</a>，其核心也就一个类，我将其主要的代码和注释贴一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FeatureVectorScoringSearchScript</span> <span class="keyword">extends</span> <span class="title">AbstractSearchScript</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ESLogger LOGGER = Loggers.getLogger(<span class="string">"feature-vector-scoring"</span>);</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String SCRIPT_NAME = <span class="string">"feature_vector_scoring_script"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> DEFAULT_BASE_CONSTANT = <span class="number">1.0</span>D;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> DEFAULT_FACTOR_CONSTANT = <span class="number">1.0</span>D;</div><div class="line"></div><div class="line">    <span class="comment">// field in index to store feature vector</span></div><div class="line">    <span class="keyword">private</span> String field;</div><div class="line"></div><div class="line">    <span class="comment">// version of feature vector, if it isn't null, it should match version of index</span></div><div class="line">    <span class="keyword">private</span> String version;</div><div class="line"></div><div class="line">    <span class="comment">// final_score = baseConstant + factorConstant * cos(X, Y)</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">double</span> baseConstant;</div><div class="line"></div><div class="line">    <span class="comment">// final_score = baseConstant + factorConstant * cos(X, Y)</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">double</span> factorConstant;</div><div class="line"></div><div class="line">    <span class="comment">// input feature vector</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">double</span>[] inputFeatureVector;</div><div class="line"></div><div class="line">    <span class="comment">// cos(X, Y) = Σ(Xi * Yi) / ( sqrt(Σ(Xi * Xi)) * sqrt(Σ(Yi * Yi)) )</span></div><div class="line">    <span class="comment">// the inputFeatureVectorNorm is sqrt(Σ(Xi * Xi))</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">double</span> inputFeatureVectorNorm;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ScriptFactory</span> <span class="keyword">implements</span> <span class="title">NativeScriptFactory</span> </span>&#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> ExecutableScript <span class="title">newScript</span><span class="params">(@Nullable Map&lt;String, Object&gt; params)</span> <span class="keyword">throws</span> ScriptException </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> FeatureVectorScoringSearchScript(params);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">needsScores</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">FeatureVectorScoringSearchScript</span><span class="params">(Map&lt;String, Object&gt; params)</span> <span class="keyword">throws</span> ScriptException </span>&#123;</div><div class="line">        <span class="keyword">this</span>.field = (String) params.get(<span class="string">"field"</span>);</div><div class="line">        String inputFeatureVectorStr = (String) params.get(<span class="string">"inputFeatureVector"</span>);</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.field == <span class="keyword">null</span> || inputFeatureVectorStr == <span class="keyword">null</span> || inputFeatureVectorStr.trim().length() == <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ScriptException(<span class="string">"Initialize script "</span> + SCRIPT_NAME + <span class="string">" failed!"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">this</span>.version = (String) params.get(<span class="string">"version"</span>);</div><div class="line">        <span class="keyword">this</span>.baseConstant = params.get(<span class="string">"baseConstant"</span>) != <span class="keyword">null</span> ? Double.parseDouble(params.get(<span class="string">"baseConstant"</span>).toString()) : DEFAULT_BASE_CONSTANT;</div><div class="line">        <span class="keyword">this</span>.factorConstant = params.get(<span class="string">"factorConstant"</span>) != <span class="keyword">null</span> ? Double.parseDouble(params.get(<span class="string">"factorConstant"</span>).toString()) : DEFAULT_FACTOR_CONSTANT;</div><div class="line"></div><div class="line">        String[] inputFeatureVectorArr = inputFeatureVectorStr.split(<span class="string">","</span>);</div><div class="line">        <span class="keyword">int</span> dimension = inputFeatureVectorArr.length;</div><div class="line">        <span class="keyword">double</span> sumOfSquare = <span class="number">0.0</span>D;</div><div class="line">        <span class="keyword">this</span>.inputFeatureVector = <span class="keyword">new</span> <span class="keyword">double</span>[dimension];</div><div class="line">        <span class="keyword">double</span> temp;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; dimension; index++) &#123;</div><div class="line">            temp = Double.parseDouble(inputFeatureVectorArr[index].trim());</div><div class="line">            <span class="keyword">this</span>.inputFeatureVector[index] = temp;</div><div class="line">            sumOfSquare += temp * temp;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">this</span>.inputFeatureVectorNorm = Math.sqrt(sumOfSquare);</div><div class="line">        LOGGER.debug(<span class="string">"FeatureVectorScoringSearchScript.init, version:&#123;&#125;, norm:&#123;&#125;, baseConstant:&#123;&#125;, factorConstant:&#123;&#125;."</span></div><div class="line">                , <span class="keyword">this</span>.version, <span class="keyword">this</span>.inputFeatureVectorNorm, <span class="keyword">this</span>.baseConstant, <span class="keyword">this</span>.factorConstant);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.inputFeatureVectorNorm == <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.baseConstant;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!doc().containsKey(<span class="keyword">this</span>.field) || doc().get(<span class="keyword">this</span>.field) == <span class="keyword">null</span>) &#123;</div><div class="line">            LOGGER.error(<span class="string">"cannot find field &#123;&#125;."</span>, field);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.baseConstant;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        String docFeatureVectorStr = ((ScriptDocValues.Strings) doc().get(<span class="keyword">this</span>.field)).getValue();</div><div class="line">        <span class="keyword">return</span> calculateScore(docFeatureVectorStr);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">calculateScore</span><span class="params">(String docFeatureVectorStr)</span> </span>&#123;</div><div class="line">        <span class="comment">// 1. check docFeatureVector</span></div><div class="line">        <span class="keyword">if</span> (docFeatureVectorStr == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.baseConstant;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        docFeatureVectorStr = docFeatureVectorStr.trim();</div><div class="line">        <span class="keyword">if</span> (docFeatureVectorStr.isEmpty()) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.baseConstant;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 2. check version and get feature vector array of document</span></div><div class="line">        String[] docFeatureVectorArr;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.version != <span class="keyword">null</span>) &#123;</div><div class="line">            String versionPrefix = version + <span class="string">"|"</span>;</div><div class="line">            <span class="keyword">if</span> (!docFeatureVectorStr.startsWith(versionPrefix)) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.baseConstant;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            docFeatureVectorArr = docFeatureVectorStr.substring(versionPrefix.length()).split(<span class="string">","</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            docFeatureVectorArr = docFeatureVectorStr.split(<span class="string">","</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 3. check the dimension of input and document</span></div><div class="line">        <span class="keyword">int</span> dimension = <span class="keyword">this</span>.inputFeatureVector.length;</div><div class="line">        <span class="keyword">if</span> (docFeatureVectorArr == <span class="keyword">null</span> || docFeatureVectorArr.length != dimension) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.baseConstant;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 4. calculate the relevance score of the two feature vector</span></div><div class="line">        <span class="keyword">double</span> sumOfSquare = <span class="number">0.0</span>D;</div><div class="line">        <span class="keyword">double</span> sumOfProduct = <span class="number">0.0</span>D;</div><div class="line">        <span class="keyword">double</span> tempValueInDouble;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dimension; i++) &#123;</div><div class="line">            tempValueInDouble = Double.parseDouble(docFeatureVectorArr[i].trim());</div><div class="line">            sumOfProduct += tempValueInDouble * <span class="keyword">this</span>.inputFeatureVector[i];</div><div class="line">            sumOfSquare += tempValueInDouble * tempValueInDouble;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (sumOfSquare == <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.baseConstant;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">double</span> cosScore = sumOfProduct / (Math.sqrt(sumOfSquare) * inputFeatureVectorNorm);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.baseConstant + <span class="keyword">this</span>.factorConstant * cosScore;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="总结与后续改进"><a href="#总结与后续改进" class="headerlink" title="总结与后续改进"></a>总结与后续改进</h1><ul>
<li>基于word2vec、Elasticsearch和自定义的脚本插件，我们就实现了一个个性化的搜索服务，相对于原有的实现，新版的点击率和转化率都有大幅的提升；</li>
<li>基于word2vec的商品向量还有一个可用之处，就是可以用来实现相似商品的推荐；</li>
<li>但是以我个人的理解，使用word2vec来实现个性化搜索或个性化推荐是有一定局限性的，因为它只能处理用户点击历史这样的时序数据，而无法全面的去考虑用户偏好，这个还是有很大的改进和提升的空间；</li>
<li>后续的话我们会更多的参考业界的做法，更多地更全面地考虑用户的偏好，另外还需要考虑时效性的问题，以优化商品排序和推荐。</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://en.wikipedia.org/wiki/Personalized_search" target="_blank" rel="external">Personalized search Wiki</a></li>
<li><a href="http://blog.csdn.net/soso_blog/article/details/6050346" target="_blank" rel="external">搜索下一站：个性化搜索基本方法和简单实验</a></li>
<li><a href="http://www.infoq.com/cn/presentations/jingdong-personalized-search-engine-based-on-big-data-technology" target="_blank" rel="external">京东基于大数据技术的个性化电商搜索引擎</a></li>
<li><a href="https://www.zhihu.com/question/35574888" target="_blank" rel="external">淘宝为什么还不能实现个性化推荐和搜索？</a></li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="Gino Zhang wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，关注我的微信公众号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
            <a href="/tags/word2vec/" rel="tag"># word2vec</a>
          
            <a href="/tags/搜索/" rel="tag"># 搜索</a>
          
            <a href="/tags/推荐/" rel="tag"># 推荐</a>
          
            <a href="/tags/个性化/" rel="tag"># 个性化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/search_recommendation_implemention_based_elasticsearch/" rel="next" title="基于Elasticsearch实现搜索推荐">
                <i class="fa fa-chevron-left"></i> 基于Elasticsearch实现搜索推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/learning_amqp/" rel="prev" title="AMQP学习小记">
                AMQP学习小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/personalized_search_implemention_based_word2vec_and_elasticsearch/"
           data-title="基于word2vec和Elasticsearch实现个性化搜索" data-url="http://ginobefunny.com/post/personalized_search_implemention_based_word2vec_and_elasticsearch/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Gino Zhang" />
          <p class="site-author-name" itemprop="name">Gino Zhang</p>
          <p class="site-description motion-element" itemprop="description">Just be funny!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ginobefun/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5202141318/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ginobefun/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ginobefun/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-ticket"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ginobefun" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/0ffaa3601861" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-gift"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wangnan.tech/" title="王楠的博客" target="_blank">王楠的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/subjects/160373" title="开发者头条" target="_blank">开发者头条</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yohobuy.com/" title="Yoho!Buy" target="_blank">Yoho!Buy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Hexo Next Theme" target="_blank">Hexo Next Theme</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计思路"><span class="nav-number">2.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现细节"><span class="nav-number">3.</span> <span class="nav-text">实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#商品向量的计算"><span class="nav-number">3.1.</span> <span class="nav-text">商品向量的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户向量的计算"><span class="nav-number">3.2.</span> <span class="nav-text">用户向量的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索服务时增加个性化评分"><span class="nav-number">3.3.</span> <span class="nav-text">搜索服务时增加个性化评分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#elasticsearch-feature-vector-scoring插件"><span class="nav-number">3.4.</span> <span class="nav-text">elasticsearch-feature-vector-scoring插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结与后续改进"><span class="nav-number">4.</span> <span class="nav-text">总结与后续改进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gino Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ginobefunny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
